{
  "name": "pyx-launguage",
  "displayName": "Pyextended",
  "description": "Extended_Python_launguage",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/potatoo1211/pyx-launguage"
  },
  "activationEvents": [
     
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "pyx",
        "aliases": ["Pyx", "pyx"],
        "extensions": [".pyx"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pyx",
        "scopeName": "source.pyx",
        "path": "./syntaxes/pyx.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "pyx.runAndCopy",
        "title": "Pyx: Run and Copy to Clipboard"
      },
      {
        "command": "pyx.runOnly",
        "title": "Pyx: Run Only"
      },
      {
        "command": "pyx.convertToPython",
        "title": "Pyx: Convert to Python File"
      }
    ],
    "keybindings": [
      {
        "command": "pyx.runOnly",
        "key": "F5",
        "when": "editorTextFocus && resourceLangId == pyx"
      },
      {
        "command": "pyx.runAndCopy",
        "key": "ctrl+shift+b",
        "when": "editorTextFocus && resourceLangId == pyx"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "pyx.runAndCopy",
          "when": "resourceLangId == pyx",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Pyx Language",
      "properties": {
        "pyx.showDisclaimer": {
          "type": "boolean",
          "default": true,
          "description": "Show the AI disclaimer header in the generated code."
        },
        "pyx.showOriginalCode": {
          "type": "boolean",
          "default": true,
          "description": "Include the original .pyx code as comments in the generated code."
        },
        "pyx.commentStyle": {
          "type": "string",
          "default": "'''",
          "description": "The comment symbol used for headers (e.g. ''' or \"\"\")."
        },
        "pyx.disclaimerText": {
          "type": "string",
          "editPresentation": "multilineText",
          "default": "このプログラムは特定のアルゴリズムにより変換されたもので、AIは一切関与していません。\nThis program was transformed by a specific algorithm, and no AI was involved in the process.\n\ngithub:\nhttps://github.com/potatoo1211/pyx-launguage",
          "description": "The text content of the disclaimer header."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
